# convene-web

./: .babelrc  .eslintrc  .eslintrc.js  .gitignore  Dockerfile.spring  README.md  docker-compose.yaml  index.html  nginx.conf  npm  package.json  pom.xml  webpack.config.js
conf/: index.template.html  webpack.base.conf.js  webpack.dev.conf.js  webpack.prod.conf.js
config/: index.js
src/main/resources/: application-local.yml  application.yml  banner.txt  facebook4j.properties
src/main/resources/public/: index.html
src/main/resources/static/: index.html
src/main/resources/static/css/: custom.css  flat-admin.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: application.html  crawlerBotStaticTemplate.html  dashboard.html  invoiceEmailTemplate.html  login.html  mailTemplate.html  register.html  verificationEmailTemplate.html
src/main/resources/templates/layouts/: base.html  blank.html
src/main/vuejs/: index.js
src/main/vuejs/assets/less/: components.less  core.less  custom-menu.less  custom.less  flat-admin.less  menu.less  mixins.less  pages.less  responsive.less  transition.less  variables.less  vendor.less
src/main/vuejs/components/: App.vue  FeaturedEvents.vue  GuestCatcher.vue  Header.vue  Layout.vue  NearEvents.vue  PositionQuery.vue  Public.vue  PublicHeader.vue  ServicePanel.vue  SuggestedPages.vue  SurveyPanel.vue  UserActivityFeed.vue  index.js
src/main/vuejs/components/activity-feed/: Article.activity.vue  Event.activity.vue  Media.activity.vue  Service.activity.vue  index.js
src/main/vuejs/directives/: clickOutside.js  date.js  hold.js  index.js  loading.js  stripTags.js
src/main/vuejs/elements/: AbuseReport.vue  AdSense.vue  AddressEditor.vue  ArticlesList.vue  BotRunIndicator.vue  Calendar.vue  Canvas.vue  Categorizer.vue  Chat.vue  ChatContainer.vue  Checkbox.vue  ContextMenu.vue  CookieLaw.vue  DataParserEditor.vue  DatePicker.vue  DateTimePicker.vue  DropDownMenuItem.vue  Dropdown.vue  DropdownMenu.vue  Error.vue  EventCreateWizard.vue  EventMap.vue  EventsList.vue  Form.Editor.vue  Form.editor.vue  GMap.vue  GiphySearch.vue  GoogleMap.vue  HeroUnit.vue  ImageUpload.vue  LangSwitcher.vue  LightBox.vue  Masonry.vue  MasonryItem.vue  MemberList.vue  Modal.vue  NotificationContainer.vue  Notifications.vue  PagesList.vue  Paginator.vue  (+30 more)
src/main/vuejs/elements/forms/: Article.form.vue  ArticleBot.form.vue  ConferenceAttend.form.vue  Custom.form.vue  LoginForm.vue  PasswordChange.form.vue  Position.form.vue  Service.form.vue  Signup.form.vue  Subscribe.form.vue  Survey.form.vue  index.js
src/main/vuejs/elements/header/: LangSwitcher.vue  Notifications.vue  UserProfile.vue
src/main/vuejs/elements/parts/: ContactsList.vue  ConversationList.vue
src/main/vuejs/elements/widgets/: ActiveEvents.vue  ButtonWidget.vue  Followers.vue  LatestActivity.vue  ServiceRequests.vue  index.js
src/main/vuejs/filters/: index.js
src/main/vuejs/functional/: ExplorerTransition.vue  SlideTransition.vue  StaggerTransition.vue
src/main/vuejs/functional/transitions/: SlideTransition.vue  StaggerTransition.vue  index.js
src/main/vuejs/layouts/: Admin.header.vue  Admin.sidebar.vue  Admin.vue  Client.header.vue  Client.vue  Footer.vue
src/main/vuejs/locale/: category.en-US.js  category.sk-SK.js  en-US.js  index.js  sk-SK.js
src/main/vuejs/locale/en-US/: activity.js  admin.js  category.js  client.js  event.js  index.js  notification.js
src/main/vuejs/locale/sk-SK/: admin.js  category.js  client.js  event.js  notification.js
src/main/vuejs/pages/: Article.vue  ArticleBot.vue  ArticlesList.vue  ArticlesLists.vue  Chat.vue  Conference.create.vue  Conference.vue  Customer.create.vue  Dashboard.vue  EmailVerify.vue  Event.create.vue  Event.index.vue  Event.vue  EventBot.vue  Instance.vue  Invoice.vue  Login.vue  MediaManager.vue  Notifications.vue  Page.create.vue  Page.vue  Pages.vue  Payment.vue  Place.vue  Register.vue  Service.vue  Settings.vue  Survey.create.vue  Survey.vue
src/main/vuejs/pages/articles-list/: Settings.vue
src/main/vuejs/pages/auth/: Author.signup.vue
src/main/vuejs/pages/conference/: Administrators.vue  Attendees.new.vue  Attendees.vue  CreateConference.vue  Events.vue  Overview.vue  Settings.vue
src/main/vuejs/pages/error/: 404.vue
src/main/vuejs/pages/event/: Advanced.vue  Attendees.vue  Editor.vue  Overview.vue  Programme.vue
src/main/vuejs/pages/include/: Event.form.vue
src/main/vuejs/pages/page/: Administrators.vue  Calendar.vue  Compose.vue  Events.vue  Overview.vue  Places.vue  Requests.vue  Service.form.vue  Services.vue
src/main/vuejs/pages/place/: Gallery.vue  Overview.vue  VenueEditor.vue
src/main/vuejs/pages/public/: Article.vue  Conference.index.vue  Conference.vue  Dashboard.vue  Event.create.vue  Event.index.vue  Event.my.vue  Event.public.vue  Home.vue  Landing.vue  Page.index.vue  Page.standalone.vue  Page.vue  Subscribe.vue  Survey.vue  User.vue
src/main/vuejs/pages/settings/: Account.vue  Company.vue  License.vue  Notifications.vue  Privacy.vue  Settings.layout.vue
src/main/vuejs/pages/static/: About.vue  HowItWorks.vue  Pricing.vue  Privacy.vue  Terms.vue  faq.vue
src/main/vuejs/pages/survey/: Overview.vue  Survey.editor.vue  Survey.results.vue
src/main/vuejs/pages/system/: PageImport.vue  Users.vue
src/main/vuejs/pages/templates/: Administrators.vue  ArticleBots.vue  Articles.vue  Attendees.vue  Bots.vue  Dashboard.vue  Events.injected.vue  Events.vue  EventsCalendar.vue  Gallery.vue  Places.injected.vue  Places.vue  Requests.vue  Service.form.vue  Services.vue  Surveys.vue
src/main/vuejs/services/: HistoryManager.js  InjectorGenerator.js  auth.js  facebook-api.js  google-maps-api.js  helpers.js  meta.manager.js  notifier.js  router.js  routes.admin.js  routes.admin.js.rej  routes.public.js  store.js  websocket.js
src/main/vuejs/services/api/: administrator.api.js  api.js  article-bot.api.js  article.api.js  articles-list.api.js  auth.api.js  conference-administrator.api.js  conference.api.js  event-bot.api.js  (+19 more)
src/main/vuejs/store/: index.js  mutation-types.js
(+564 files in other folders)
