@import (reference) '../variables.less';
@keyframes float {
  100% {
    transform: translateY(20px);
  }
}

.wrapper-page {
  margin: 7.5% auto;
  max-width: 360px;
  .form-control {
    height: 40px;
    padding-left: 40px;
  }
  .form-control-feedback {
    left: 15px;
    top: 3px;
    color: rgba(76, 86, 103, 0.4);
    font-size: 20px;
  }
  .btn-email {
    padding: 9px 20px;
  }
}

.logo-lg {
  font-size: 26px !important;
  font-weight: 600;
  line-height: 70px;
  color: @color-primary !important;
}

.user-thumb {
  img {
    height: 88px;
    margin: 0px auto;
    width: 88px;
  }
}

.ex-page-content {
  .svg-box {
    float: right;
  }
}

.message-box {
  margin-top: 120px;
  margin-left: 50px;
  font-weight: 300;
  h1 {
    color: #252932;
    font-size: 98px;
    font-weight: 700;
    line-height: 98px;
    text-shadow: rgba(61, 61, 61, 0.3) 1px 1px, rgba(61, 61, 61, 0.2) 2px 2px, rgba(61, 61, 61, 0.3) 3px 3px;
  }
}

#Polygon-1 {
  animation: float 1s infinite ease-in-out alternate;
}

#Polygon-2 {
  animation: float 1s infinite ease-in-out alternate;
  animation-delay: .2s;
}

#Polygon-3 {
  animation: float 1s infinite ease-in-out alternate;
  animation-delay: .4s;
}

#Polygon-4 {
  animation: float 1s infinite ease-in-out alternate;
  animation: float 1s infinite ease-in-out alternate;
  animation-delay: .6s;
}

#Polygon-5 {
  animation: float 1s infinite ease-in-out alternate;
  animation-delay: .8s;
}