@import (reference) '../variables.less';
.btn {
  border-radius: 2px;
  padding: 6px 14px;
}

.btn-group-lg {
  >.btn {
    padding: 10px 16px !important;
    font-size: 16px;
  }
}

.btn-lg {
  padding: 10px 16px !important;
  font-size: 16px;
}

.btn-group-sm {
  >.btn {
    padding: 5px 10px !important;
  }
}

.btn-sm {
  padding: 5px 10px !important;
}

.btn-group-xs {
  >.btn {
    padding: 1px 5px !important;
  }
}

.btn-xs {
  padding: 1px 5px !important;
}

.btn-group {
  .btn+.btn {
    margin-left: 0px;
  }
  .btn+.btn-group {
    margin-left: 0px;
  }
  .btn-group+.btn {
    margin-left: 0px;
  }
  .btn-group+.btn-group {
    margin-left: 0px;
  }
}

.btn-group.open {
  .dropdown-toggle {
    -webkit-box-shadow: 0 0 0 100px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 0 0 100px rgba(0, 0, 0, 0.1) inset;
  }
}

.btn-primary {
  color: #ffffff !important;
  background-color: @color-primary !important;
  border: 1px solid @color-primary !important;
  &:hover {
    background-color: @color-primary-active !important;
    background-color: @color-primary-active !important;
    border: 1px solid @color-primary-active !important;
    border: 1px solid @color-primary-active !important;
  }
  &:focus {
    background-color: @color-primary-active !important;
    background-color: @color-primary-active !important;
    border: 1px solid @color-primary-active !important;
    border: 1px solid @color-primary-active !important;
  }
  &:active {
    background-color: @color-primary-active !important;
    background-color: @color-primary-active !important;
    border: 1px solid @color-primary-active !important;
    border: 1px solid @color-primary-active !important;
  }
}

.btn-success {
  color: #ffffff !important;
  background-color: @color-success !important;
  border: 1px solid @color-success !important;
  &:hover {
    background-color: @color-success-active !important;
    background-color: @color-success-active !important;
    border: 1px solid @color-success-active !important;
    border: 1px solid @color-success-active !important;
  }
  &:focus {
    background-color: @color-success-active !important;
    background-color: @color-success-active !important;
    border: 1px solid @color-success-active !important;
    border: 1px solid @color-success-active !important;
  }
  &:active {
    background-color: @color-success-active !important;
    background-color: @color-success-active !important;
    border: 1px solid @color-success-active !important;
    border: 1px solid @color-success-active !important;
  }
}

.btn-info {
  color: #ffffff !important;
  background-color: @color-info !important;
  border: 1px solid @color-info !important;
  &:hover {
    background-color: @color-info-active !important;
    background-color: @color-info-active !important;
    border: 1px solid @color-info-active !important;
    border: 1px solid @color-info-active !important;
  }
  &:focus {
    background-color: @color-info-active !important;
    background-color: @color-info-active !important;
    border: 1px solid @color-info-active !important;
    border: 1px solid @color-info-active !important;
  }
  &:active {
    background-color: @color-info-active !important;
    background-color: @color-info-active !important;
    border: 1px solid @color-info-active !important;
    border: 1px solid @color-info-active !important;
  }
}

.btn-warning {
  color: #ffffff !important;
  background-color: @color-warning !important;
  border: 1px solid @color-warning !important;
  &:hover {
    background-color: @color-warning-active !important;
    background-color: @color-warning-active !important;
    border: 1px solid @color-warning-active !important;
    border: 1px solid @color-warning-active !important;
  }
  &:focus {
    background-color: @color-warning-active !important;
    background-color: @color-warning-active !important;
    border: 1px solid @color-warning-active !important;
    border: 1px solid @color-warning-active !important;
  }
  &:active {
    background-color: @color-warning-active !important;
    background-color: @color-warning-active !important;
    border: 1px solid @color-warning-active !important;
    border: 1px solid @color-warning-active !important;
  }
}

.btn-danger {
  color: #ffffff !important;
  background-color: @color-danger !important;
  border: 1px solid @color-danger !important;
  &:active {
    background-color: @color-danger-active !important;
    background-color: @color-danger-active !important;
    border: 1px solid @color-danger-active !important;
    border: 1px solid @color-danger-active !important;
  }
  &:focus {
    background-color: @color-danger-active !important;
    background-color: @color-danger-active !important;
    border: 1px solid @color-danger-active !important;
    border: 1px solid @color-danger-active !important;
  }
  &:hover {
    background-color: @color-danger-active !important;
    background-color: @color-danger-active !important;
    border: 1px solid @color-danger-active !important;
    border: 1px solid @color-danger-active !important;
  }
}

.btn-inverse {
  color: #ffffff !important;
  background-color: @color-inverse !important;
  border: 1px solid @color-inverse !important;
  &:hover {
    background-color: @color-inverse-active !important;
    background-color: @color-inverse-active !important;
    border: 1px solid @color-inverse-active !important;
    border: 1px solid @color-inverse-active !important;
  }
  &:focus {
    background-color: @color-inverse-active !important;
    background-color: @color-inverse-active !important;
    border: 1px solid @color-inverse-active !important;
    border: 1px solid @color-inverse-active !important;
  }
  &:active {
    background-color: @color-inverse-active !important;
    background-color: @color-inverse-active !important;
    border: 1px solid @color-inverse-active !important;
    border: 1px solid @color-inverse-active !important;
  }
}

.btn-purple {
  color: #ffffff !important;
  background-color: @color-purple !important;
  border: 1px solid @color-purple !important;
  &:hover {
    background-color: @color-purple-active !important;
    border: 1px solid @color-purple-active !important;
  }
  &:focus {
    background-color: @color-purple-active !important;
    border: 1px solid @color-purple-active !important;
  }
  &:active {
    background-color: @color-purple-active !important;
    border: 1px solid @color-purple-active !important;
  }
}

.btn-pink {
  color: #ffffff !important;
  background-color: @color-pink !important;
  border: 1px solid @color-pink !important;
  &:hover {
    background-color: @color-pink-active !important;
    border: 1px solid @color-pink-active !important;
  }
  &:focus {
    background-color: @color-pink-active !important;
    border: 1px solid @color-pink-active !important;
  }
  &:active {
    background-color: @color-pink-active !important;
    border: 1px solid @color-pink-active !important;
  }
}

.btn-default {
  background-color: #ffffff;
  border-color: #cccccc;
  &:focus {
    background-color: #f3f3f3;
    border-color: #cccccc;
  }
  &:hover {
    background-color: #f3f3f3;
    border-color: #cccccc;
  }
  &:active {
    background-color: #f3f3f3;
    border-color: #cccccc;
    background-color: #f3f3f3;
    border-color: #cccccc;
  }
}

.btn-default.active {
  background-color: #f3f3f3;
  border-color: #cccccc;
}

.open {
  >.dropdown-toggle.btn-default {
    background-color: #f3f3f3;
    border-color: #cccccc;
  }
  >.dropdown-toggle.btn-primary {
    background-color: @color-primary-active !important;
    border: 1px solid @color-primary-active !important;
  }
  >.dropdown-toggle.btn-success {
    background-color: @color-success-active !important;
    border: 1px solid @color-success-active !important;
  }
  >.dropdown-toggle.btn-info {
    background-color: @color-info-active !important;
    border: 1px solid @color-info-active !important;
  }
  >.dropdown-toggle.btn-warning {
    background-color: @color-warning-active !important;
    border: 1px solid @color-warning-active !important;
  }
  >.dropdown-toggle.btn-danger {
    background-color: @color-danger-active !important;
    border: 1px solid @color-danger-active !important;
  }
  >.dropdown-toggle.btn-inverse {
    background-color: @color-inverse-active !important;
    border: 1px solid @color-inverse-active !important;
  }
}

.btn-primary.active {
  background-color: @color-primary-active !important;
  border: 1px solid @color-primary-active !important;
}

.btn-primary.focus {
  background-color: @color-primary-active !important;
  border: 1px solid @color-primary-active !important;
}

.btn-success.active {
  background-color: @color-success-active !important;
  border: 1px solid @color-success-active !important;
}

.btn-success.focus {
  background-color: @color-success-active !important;
  border: 1px solid @color-success-active !important;
}

.btn-info.active {
  background-color: @color-info-active !important;
  border: 1px solid @color-info-active !important;
}

.btn-info.focus {
  background-color: @color-info-active !important;
  border: 1px solid @color-info-active !important;
}

.btn-warning.active {
  background-color: @color-warning-active !important;
  border: 1px solid @color-warning-active !important;
}

.btn-warning.focus {
  background-color: @color-warning-active !important;
  border: 1px solid @color-warning-active !important;
}

.btn-danger.active {
  background-color: @color-danger-active !important;
  border: 1px solid @color-danger-active !important;
}

.btn-danger.focus {
  background-color: @color-danger-active !important;
  border: 1px solid @color-danger-active !important;
}

.btn-inverse.active {
  background-color: @color-inverse-active !important;
  border: 1px solid @color-inverse-active !important;
}

.btn-inverse.focus {
  background-color: @color-inverse-active !important;
  border: 1px solid @color-inverse-active !important;
}

.btn-custom {
  border-bottom: 3px solid transparent;
}

.btn-custom.btn-default {
  background-color: #f3f3f3;
  border-bottom: 2px solid #cccccc !important;
}

.btn-custom.btn-primary {
  border-bottom: 2px solid #027dcb !important;
}

.btn-custom.btn-success {
  border-bottom: 2px solid #3e9c41 !important;
}

.btn-custom.btn-info {
  border-bottom: 2px solid #0bb1ee !important;
}

.btn-custom.btn-warning {
  border-bottom: 2px solid #eaa211 !important;
}

.btn-custom.btn-danger {
  border-bottom: 2px solid #c71612 !important;
}

.btn-custom.btn-inverse {
  border-bottom: 2px solid #21252c !important;
}

.btn-custom.btn-purple {
  border-bottom: 2px solid #443a80 !important;
}

.btn-custom.btn-pink {
  border-bottom: 2px solid #e80c59 !important;
}

.btn-rounded {
  border-radius: 2em;
  padding: 6px 18px;
}