@import (reference) '../variables.less';

.conversation-list {
  list-style: none;
  max-height: 330px;
  padding: 0px 10px;
  margin-bottom: 0;

  li {
    margin-bottom: 15px;
  }

  li:first-child {
    margin-top: 15px;
  }

  .chat-avatar {
    text-align: center;
    width: 24px;
    float: left;
    img {
      border-radius: 100%;
      width: 100%;
    }
    i {
      font-size: 12px;
      font-style: normal;
    }
  }
  .ctext-wrap {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: @color-light;
    border-radius: 3px;
    display: inline-block;
    padding: 5px 10px;
    position: relative;
    small {
      color: #b1b1b1;
    }
    i {
      color: #1a2942;
      display: block;
      font-size: 12px;
      font-style: normal;
      font-weight: bold;
      position: relative;
    }
    p {
      margin: 0px;
      padding-top: 3px;
    }
    &:after {
      right: 100%;
      top: 20%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(213, 242, 239, 0);
      border-right-color: @color-light;
      border-width: 5px;
      margin-top: -5px;
    }
  }
  .conversation-text {
    font-size: 12px;
    margin-left: 12px;
    max-width: 70%;
    float: left;
  }

  .odd {
    .chat-avatar {
      float: right !important;
    }
    .conversation-text {
      float: right !important;
      margin-right: 12px;
      text-align: right;
      // width: 70% !important;
    }
    .ctext-wrap {
      background: #e8e9ec !important;
      i {
        color: #acacac;
      }
      &:after {
        border-color: rgba(238, 238, 242, 0) !important;
        border-left-color: #e8e9ec !important;
        left: 100% !important;
        top: 20% !important;
      }
    }
  }
}

.conversation-composer {
  border-top: 1px solid #eee;
  padding: 5px;

  input {
    background: #fff;
    border: none;

    &:focus {
      border: none;
    }
  }

  button {
    border: none;
  }
}