@import (reference) '../variables.less';

.wrapper {
  margin-top: 145px;
}

#topnav {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 1030;
  background-color: transparent;
  border: 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  min-height: 62px;
  a.active {
    color: @color-accent;
  }
  .has-submenu.active {
    a {
      color: @color-accent;
      i {
        color: @color-accent;
      }
    }
    .submenu {
      li.active {
        >a {
          color: @color-accent;
        }
      }
    }
  }
  .topbar-main {
    background-color: @color-accent;
    .logo {
      color: #ffffff !important;
      font-size: 18px;
      font-weight: 700;
      letter-spacing: .05em;
      margin-top: 9px;
      float: left;
      h1 {
        margin: 0px auto;
        text-align: center;
      }
      i {
        color: #ffffff !important;
      }
    }
    .badge {
      position: absolute;
      top: 12px;
      right: 7px;
    }
    .nav {
      >li {
        display: inline-block;
        >a {
          color: #ffffff !important;
          line-height: 60px;
          padding: 0px 15px !important;
          position: relative;
          background: transparent !important;
          padding: 0px 15px !important;
          i {
            font-size: 16px;
          }
        }
      }
    }
    .navbar-nav {
      >.open {
        >a {
          background-color: rgba(255, 255, 255, 0.1) !important;
        }
      }
      margin: 0;
    }
    .profile {
      img {
        border: 2px solid #edf0f0;
        height: 36px;
        width: 36px;
      }
    }
    .dropdown-menu-lg {
      width: 300px;
      .list-group {
        margin-bottom: 0px;
      }
      .list-group-item {
        border: none;
        padding: 10px 20px;
      }
      .media-heading {
        margin-bottom: 0px;
      }
      .media-body {
        p {
          color: #828282;
        }
      }
    }
  }
  .app-search {
    position: relative;
    margin: 14px 20px 14px 10px;
    a {
      position: absolute;
      top: 6px;
      right: 20px;
      color: rgba(255, 255, 255, 0.7);
    }
    .form-control {
      border: none;
      font-size: 13px;
      color: #ffffff;
      padding-left: 20px;
      padding-right: 40px;
      background: rgba(255, 255, 255, 0.2);
      box-shadow: none;
      border-radius: 30px;
      height: 34px;
      width: 180px;
      &:focus {
        border: none;
        font-size: 13px;
        color: #ffffff;
        padding-left: 20px;
        padding-right: 40px;
        background: rgba(255, 255, 255, 0.2);
        box-shadow: none;
        border-radius: 30px;
        height: 34px;
        width: 180px;
      }
    }
    input {
      &::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.7);
        font-weight: normal;
      }
      &:-moz-placeholder {
        color: rgba(255, 255, 255, 0.7);
      }
      &::-moz-placeholder {
        color: rgba(255, 255, 255, 0.7);
      }
      &:-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }
  .navbar-custom {
    background-color: #ffffff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  }
  .navbar-toggle {
    border: 0;
    position: relative;
    width: 60px;
    height: 60px;
    padding: 0;
    margin: 0;
    cursor: pointer;
    &:hover {
      background-color: transparent;
      span {
        background-color: #ffffff;
      }
    }
    &:focus {
      background-color: transparent;
      span {
        background-color: @color-accent;
      }
    }
    .lines {
      width: 25px;
      display: block;
      position: relative;
      margin: 23px auto 17px auto;
      height: 18px;
    }
    span {
      height: 2px;
      width: 100%;
      background-color: #ffffff;
      display: block;
      margin-bottom: 5px;
      -webkit-transition: -webkit-transform 0.5s ease;
      transition: -webkit-transform 0.5s ease;
      transition: transform .5s ease;
    }
  }
  .navbar-toggle.open {
    span {
      position: absolute;
      &:first-child {
        top: 6px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      &:nth-child(2) {
        visibility: hidden;
      }
      &:last-child {
        width: 100%;
        top: 6px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
  }
  .navigation-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    >li {
      float: left;
      display: block;
      position: relative;
      >a {
        display: block;
        color: #2a3142;
        font-weight: 500;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
        line-height: 20px;
        padding-left: 20px;
        padding-right: 20px;
        &:hover {
          color: @color-accent;
          background-color: transparent;
          i {
            color: @color-accent;
          }
        }
        &:focus {
          color: @color-accent;
          background-color: transparent;
          i {
            color: @color-accent;
          }
        }
        &:active {
          color: @color-accent;
          i {
            color: @color-accent;
          }
        }
        i {
          font-size: 18px;
          margin-right: 5px;
          color: rgba(42, 49, 66, 0.7);
          vertical-align: middle;
        }
      }
    }
  }
}

.footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  bottom: 0px;
  color: #58666e;
  text-align: left !important;
  padding: 20px 0px;
  position: absolute;
  right: 0px;
  left: 0px;
}

@media (max-width: 400px) {
  #topnav {
    .topbar-main {
      .logo {
        display: none;
      }
    }
    .navbar-toggle {
      float: left;
    }
  }
}

@media (min-width: 992px) {
  #topnav {
    .navigation-menu {
      >li {
        >a {
          padding-top: 22px;
          padding-bottom: 22px;
        }
        &:first-of-type {
          a {
            // padding-left: 0px;
          }
        }
        &:hover {
          a {
            color: @color-accent;
            i {
              color: @color-accent;
            }
          }
        }
        .submenu {
          position: absolute;
          top: 100%;
          left: 0;
          z-index: 1000;
          border: 1px solid #e7e7e7;
          padding: 15px 0;
          list-style: none;
          min-width: 200px;
          visibility: hidden;
          opacity: 0;
          margin-top: 10px;
          -webkit-transition: all .2s ease;
          transition: all .2s ease;
          background-color: #ffffff;
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
          >li.has-submenu {
            >a {
              &:after {
                content: "\e649";
                font-family: "themify";
                position: absolute;
                right: 20px;
                font-size: 9px;
                top: 15px;
              }
            }
          }
          >li {
            .submenu {
              left: 100%;
              top: 0;
              margin-left: 10px;
              margin-top: -1px;
            }
          }
          li {
            position: relative;
            ul {
              list-style: none;
              padding-left: 0;
              margin: 0;
            }
            a {
              display: block;
              padding: 8px 25px;
              clear: both;
              white-space: nowrap;
              font-weight: 500;
              color: #494e53;
              &:hover {
                color: @color-accent;
              }
            }
            span {
              display: block;
              padding: 8px 25px;
              clear: both;
              line-height: 1.42857143;
              white-space: nowrap;
              font-size: 10px;
              text-transform: uppercase;
              letter-spacing: 2px;
              font-weight: 500;
              color: #949ba1;
            }
          }
        }
        .submenu.megamenu {
          white-space: nowrap;
          width: auto;
          >li {
            overflow: hidden;
            width: 200px;
            display: inline-block;
            vertical-align: top;
          }
        }
      }
      >li.last-elements {
        .submenu {
          left: auto;
          right: 0;
          >li.has-submenu {
            .submenu {
              left: auto;
              right: 100%;
              margin-left: 0;
              margin-right: 10px;
            }
          }
        }
      }
    }
    .navbar-toggle {
      display: none;
    }
    #navigation {
      display: block !important;
    }
  }
}

@media (max-width: 991px) {
  .wrapper {
    margin-top: 80px;
  }
  .container {
    width: auto;
  }
  #topnav {
    .navigation-menu {
      float: none;
      max-height: 400px;
      >li {
        float: none;
        >a {
          color: #797979;
          padding: 15px;
          i {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 0px;
          }
          &:after {
            position: absolute;
            right: 15px;
          }
        }
        .submenu {
          display: none;
          list-style: none;
          padding-left: 20px;
          margin: 0;
          li {
            a {
              display: block;
              position: relative;
              padding: 7px 20px;
              color: #797979;
              &:hover {
                color: @color-accent;
              }
            }
          }
          li.has-submenu {
            >a {
              &:after {
                content: "\e64b";
                font-family: "themify";
                position: absolute;
                right: 30px;
              }
            }
          }
          .submenu {
            display: none;
            list-style: none;
          }
          .submenu.open {
            display: block;
          }
        }
        .submenu.open {
          display: block;
        }
        .submenu.megamenu {
          >li {
            >ul {
              list-style: none;
              padding-left: 0;
              >li {
                >span {
                  display: block;
                  position: relative;
                  padding: 15px;
                  text-transform: uppercase;
                  font-size: 11px;
                  letter-spacing: 2px;
                  color: #79818a;
                }
              }
            }
          }
        }
      }
      >li.has-submenu.open {
        >a {
          color: @color-accent;
        }
      }
    }
    .navbar-header {
      float: left;
    }
  }
  #navigation {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: auto;
    padding-bottom: 0;
    overflow: auto;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    background-color: #fff;
  }
  #navigation.open {
    display: block;
    overflow-y: auto;
  }
}

@media (min-width: 768px) {
  #topnav {
    .navigation-menu {
      >li.has-submenu {
        &:hover {
          >.submenu {
            visibility: visible;
            opacity: 1;
            margin-top: 0;
            >li.has-submenu {
              &:hover {
                >.submenu {
                  visibility: visible;
                  opacity: 1;
                  margin-left: 0;
                  margin-right: 0;
                }
              }
            }
          }
        }
      }
    }
  }
  .navbar-toggle {
    display: block;
  }
}