.notifi-title {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 11px 20px 15px;
    color: #4c5667;
    font-family: 'Roboto', sans-serif;
}

.notification-list {
    max-height: 230px;
    overflow-y: auto;
    em {
        width: 30px;
        text-align: center;
        height: 30px;
        line-height: 28px;
        border-radius: 50%;
        margin-top: 4px;
    }
    .list-group-item {
        padding: 12px 20px;
    }
    .media-body {
        display: inherit;
        width: auto;
        overflow: hidden;
        margin-left: 50px;
        h5 {
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
            width: 100%;
            font-weight: normal;
            overflow: hidden;
        }
    }
}

.noti-primary {
    color: #039cfd;
    border: 2px solid #039cfd;
}

.noti-success {
    color: #52bb56;
    border: 2px solid #52bb56;
}

.noti-info {
    color: #67d1f8;
    border: 2px solid #67d1f8;
}

.noti-warning {
    color: #f1b53d;
    border: 2px solid #f1b53d;
}

.noti-danger {
    color: #ef5350;
    border: 2px solid #ef5350;
}

.noti-purple {
    color: #7266ba;
    border: 2px solid #7266ba;
}

.noti-pink {
    color: #f76397;
    border: 2px solid #f76397;
}

.noti-inverse {
    color: #4c5667;
    border: 2px solid #4c5667;
}