.portlet {
    -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.4s;
    background: #ffffff;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: all 0.4s;
    .portlet-heading {
        border-radius: 3px;
        color: #ffffff;
        padding: 12px 20px;
        .portlet-title {
            color: #ffffff;
            float: left;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0;
            margin-top: 0;
            text-transform: uppercase;
            letter-spacing: 0.03em;
        }
        .portlet-widgets {
            display: inline-block;
            float: right;
            font-size: 15px;
            line-height: 30px;
            padding-left: 15px;
            position: relative;
            text-align: right;
            .divider {
                margin: 0 5px;
            }
            .collapsed {
                .ion-minus-round {
                    &:before {
                        content: "\f217" !important;
                    }
                }
            }
        }
        a {
            color: #999999;
        }
    }
    .portlet-body {
        -moz-border-radius-bottomleft: 5px;
        -moz-border-radius-bottomright: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -webkit-border-bottom-right-radius: 5px;
        background: #ffffff;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 15px;
    }
    .portlet-heading.bg-purple {
        a {
            color: #ffffff;
        }
    }
    .portlet-heading.bg-info {
        a {
            color: #ffffff;
        }
    }
    .portlet-heading.bg-success {
        a {
            color: #ffffff;
        }
    }
    .portlet-heading.bg-primary {
        a {
            color: #ffffff;
        }
    }
    .portlet-heading.bg-danger {
        a {
            color: #ffffff;
        }
    }
    .portlet-heading.bg-warning {
        a {
            color: #ffffff;
        }
    }
    .portlet-heading.bg-inverse {
        a {
            color: #ffffff;
        }
    }
    .portlet-heading.bg-pink {
        a {
            color: #ffffff;
        }
    }
}

.portlet-default {
    .portlet-title {
        color: #797979 !important;
    }
}