.table {
    margin-bottom: 10px;
    >tbody {
        >tr {
            >td {
                border-top: 1px solid #f3f3f3;
            }
            >th {
                border-top: 1px solid #f3f3f3;
            }
            >td.success {
                background-color: rgba(82, 187, 86, 0.15);
            }
            >th.success {
                background-color: rgba(82, 187, 86, 0.15);
            }
            >td.info {
                background-color: rgba(103, 209, 248, 0.15);
            }
            >th.info {
                background-color: rgba(103, 209, 248, 0.15);
            }
            >td.warning {
                background-color: rgba(241, 181, 61, 0.15);
            }
            >th.warning {
                background-color: rgba(241, 181, 61, 0.15);
            }
            >td.danger {
                background-color: rgba(239, 83, 80, 0.15);
            }
            >th.danger {
                background-color: rgba(239, 83, 80, 0.15);
            }
        }
        >tr.success {
            >td {
                background-color: rgba(82, 187, 86, 0.15);
            }
            >th {
                background-color: rgba(82, 187, 86, 0.15);
            }
        }
        >tr.info {
            >td {
                background-color: rgba(103, 209, 248, 0.15);
            }
            >th {
                background-color: rgba(103, 209, 248, 0.15);
            }
        }
        >tr.warning {
            >td {
                background-color: rgba(241, 181, 61, 0.15);
            }
            >th {
                background-color: rgba(241, 181, 61, 0.15);
            }
        }
        >tr.danger {
            >td {
                background-color: rgba(239, 83, 80, 0.15);
            }
            >th {
                background-color: rgba(239, 83, 80, 0.15);
            }
        }
    }
    >tfoot {
        >tr {
            >td {
                border-top: 1px solid #f3f3f3;
            }
            >th {
                border-top: 1px solid #f3f3f3;
            }
            >td.success {
                background-color: rgba(82, 187, 86, 0.15);
            }
            >th.success {
                background-color: rgba(82, 187, 86, 0.15);
            }
            >td.info {
                background-color: rgba(103, 209, 248, 0.15);
            }
            >th.info {
                background-color: rgba(103, 209, 248, 0.15);
            }
            >td.warning {
                background-color: rgba(241, 181, 61, 0.15);
            }
            >th.warning {
                background-color: rgba(241, 181, 61, 0.15);
            }
            >td.danger {
                background-color: rgba(239, 83, 80, 0.15);
            }
            >th.danger {
                background-color: rgba(239, 83, 80, 0.15);
            }
        }
        >tr.success {
            >td {
                background-color: rgba(82, 187, 86, 0.15);
            }
            >th {
                background-color: rgba(82, 187, 86, 0.15);
            }
        }
        >tr.info {
            >td {
                background-color: rgba(103, 209, 248, 0.15);
            }
            >th {
                background-color: rgba(103, 209, 248, 0.15);
            }
        }
        >tr.warning {
            >td {
                background-color: rgba(241, 181, 61, 0.15);
            }
            >th {
                background-color: rgba(241, 181, 61, 0.15);
            }
        }
        >tr.danger {
            >td {
                background-color: rgba(239, 83, 80, 0.15);
            }
            >th {
                background-color: rgba(239, 83, 80, 0.15);
            }
        }
    }
    >thead {
        >tr {
            >td {
                border-top: 1px solid #f3f3f3;
            }
            >th {
                border-top: 1px solid #f3f3f3;
                border-bottom: 2px solid #f3f3f3;
                text-transform: uppercase;
            }
            >td.success {
                background-color: rgba(82, 187, 86, 0.15);
            }
            >th.success {
                background-color: rgba(82, 187, 86, 0.15);
            }
            >td.info {
                background-color: rgba(103, 209, 248, 0.15);
            }
            >th.info {
                background-color: rgba(103, 209, 248, 0.15);
            }
            >td.warning {
                background-color: rgba(241, 181, 61, 0.15);
            }
            >th.warning {
                background-color: rgba(241, 181, 61, 0.15);
            }
            >td.danger {
                background-color: rgba(239, 83, 80, 0.15);
            }
            >th.danger {
                background-color: rgba(239, 83, 80, 0.15);
            }
        }
        >tr.success {
            >td {
                background-color: rgba(82, 187, 86, 0.15);
            }
            >th {
                background-color: rgba(82, 187, 86, 0.15);
            }
        }
        >tr.info {
            >td {
                background-color: rgba(103, 209, 248, 0.15);
            }
            >th {
                background-color: rgba(103, 209, 248, 0.15);
            }
        }
        >tr.warning {
            >td {
                background-color: rgba(241, 181, 61, 0.15);
            }
            >th {
                background-color: rgba(241, 181, 61, 0.15);
            }
        }
        >tr.danger {
            >td {
                background-color: rgba(239, 83, 80, 0.15);
            }
            >th {
                background-color: rgba(239, 83, 80, 0.15);
            }
        }
    }
}

tbody {
    color: #797979;
}

th {
    color: #666666;
    font-size: 15px;
}

table.focus-on {
    tbody {
        tr.focused {
            th {
                background-color: #039cfd;
                color: #ffffff;
            }
            td {
                background-color: #039cfd;
                color: #ffffff;
            }
        }
    }
}

.table-rep-plugin {
    tbody {
        th {
            font-size: 14px;
            font-weight: normal;
            font-size: 14px;
            font-weight: normal;
        }
    }
    .sticky-table-header.fixed-solution {
        top: 70px !important;
    }
    .table-responsive {
        border: none !important;
    }
    .checkbox-row {
        padding-left: 40px;
        label {
            display: inline-block;
            padding-left: 5px;
            position: relative;
            &::before {
                -o-transition: 0.3s ease-in-out;
                -webkit-transition: 0.3s ease-in-out;
                background-color: #ffffff;
                border-radius: 3px;
                border: 1px solid #cccccc;
                content: "";
                display: inline-block;
                height: 17px;
                left: 0;
                margin-left: -20px;
                position: absolute;
                transition: 0.3s ease-in-out;
                width: 17px;
                outline: none !important;
            }
            &::after {
                color: #555555;
                display: inline-block;
                font-size: 11px;
                height: 16px;
                left: 0;
                margin-left: -20px;
                padding-left: 3px;
                padding-top: 1px;
                position: absolute;
                top: -1px;
                width: 16px;
            }
        }
        input[type="checkbox"] {
            cursor: pointer;
            opacity: 0;
            z-index: 1;
            outline: none !important;
            &:disabled+label {
                opacity: 0.65;
                &::before {
                    background-color: #eeeeee;
                    cursor: not-allowed;
                }
            }
            &:focus+label {
                &::before {
                    outline-offset: -2px;
                    outline: none;
                }
            }
            &:checked+label {
                &::after {
                    content: "\f00c";
                    font-family: 'FontAwesome';
                    color: #ffffff;
                }
                &::before {
                    background-color: #039cfd;
                    border-color: #039cfd;
                }
            }
        }
    }
}

.modal-block {
    background: transparent;
    margin: 40px auto;
    max-width: 600px;
    padding: 0;
    position: relative;
    text-align: left;
}

#datatable-editable {
    .actions {
        a {
            padding: 5px;
        }
    }
    .form-control {
        background-color: #ffffff;
        width: 100%;
    }
    .fa-trash-o {
        color: #ef5350;
    }
    .fa-times {
        color: #ef5350;
    }
    .fa-pencil {
        color: #29b6f6;
    }
    .fa-save {
        color: #33b86c;
    }
}

#datatable {
    td {
        font-weight: normal;
    }
}

div.dataTables_paginate {
    ul.pagination {
        margin-top: 30px;
    }
}

div.dataTables_info {
    padding-top: 38px;
}

.dt-buttons {
    float: left;
}

div#datatable-buttons_info {
    float: left;
}

.fixedHeader-floating {
    top: 70px !important;
}

table.dataTable {
    th.focus {
        outline: 3px solid #039cfd !important;
        outline-offset: -1px;
    }
    td.focus {
        outline: 3px solid #039cfd !important;
        outline-offset: -1px;
    }
}

