a {
  cursor: pointer;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.2s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.fade-down-enter-active,
.fade-down-leave-active {
  transition: all 0.3s ease-in-out;
  will-change: transform;
}

.fade-down-enter,
.fade-down-leave-to {
  opacity: 0;
}

.fade-down-enter {
  transform: translateX(-50px);
}

.fade-down-leave-to {
  transform: translateX(50px);
}

.fade-up-enter-active,
.fade-up-leave-active {
  transition: all 0.3s ease-in-out;
}

.fade-up-enter,
.fade-up-leave-to {
  opacity: 0;
  transform: translateY(50px);
}

.fade-left-enter-active,
.fade-left-leave-active {
  transition: all 0.3s ease-in-out;
}

.fade-left-enter,
.fade-left-leave-to {
  opacity: 0;
  transform: translateX(-50px);
}

.slide-down-enter-active,
.slide-down-leave-active {
  transition: all .3s ease-in-out;
  height: 100%;
  opacity: 1;
}

.slide-down-enter,
.slide-down-leave-to {
  height: 0;
  opacity: 0;
}

.zoom-in-enter-active,
.zoom-in-leave-active {
  transition: all .2s ease-in-out;
  opacity: 1;
}

.zoom-in-enter,
.zoom-in-leave-to {
  transform: scale(0);
  opacity: .2;
}