@import (reference) '../variables.less';
.inbox-widget {
  .inbox-item {
    overflow: hidden;
    padding: 10px 0;
    position: relative;
    display: block;
    .inbox-item-img {
      display: block;
      float: left;
      margin-right: 15px;
      width: 40px;
    }
    img {
      width: 40px;
      height: 40px;
    }
    .inbox-item-author {
      color: #333333;
      display: block;
      margin: 0;
    }
    .inbox-item-text {
      color: #a0a0a0;
      display: block;
      font-size: 12px;
      margin: 0;
    }
    .inbox-item-date {
      color: #a9a9a9;
      font-size: 11px;
      position: absolute;
      right: 7px;
      top: 10px;
      margin-top: 0;
    }
    &~.inbox-item {
      border-top: 1px solid #f1f1f1;
    }
  }
}

.widget-bg-color-icon {
  .bg-icon {
    height: 80px;
    width: 80px;
    text-align: center;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-border-radius: 50%;
    background-clip: padding-box;
    i {
      font-size: 32px;
      color: #ffffff !important;
      line-height: 68px;
    }
  }
  .bg-icon-info {
    background-color: rgba(103, 209, 248, 0.75);
    border: 6px solid rgba(103, 209, 248, 0.3);
  }
  .bg-icon-primary {
    background-color: rgba(3, 156, 253, 0.75);
    border: 6px solid rgba(3, 156, 253, 0.3);
  }
  .bg-icon-pink {
    background-color: rgba(247, 99, 151, 0.75);
    border: 6px solid rgba(247, 99, 151, 0.3);
  }
  .bg-icon-purple {
    background-color: rgba(114, 102, 186, 0.75);
    border: 6px solid rgba(114, 102, 186, 0.3);
  }
  .bg-icon-success {
    background-color: rgba(82, 187, 86, 0.75);
    border: 6px solid rgba(82, 187, 86, 0.3);
  }
  .bg-icon-warning {
    background-color: rgba(241, 181, 61, 0.75);
    border: 6px solid rgba(241, 181, 61, 0.3);
  }
  .bg-icon-danger {
    background-color: rgba(239, 83, 80, 0.75);
    border: 6px solid rgba(239, 83, 80, 0.3);
  }
  .bg-icon-inverse {
    background-color: rgba(76, 86, 103, 0.75);
    border: 6px solid rgba(76, 86, 103, 0.3);
  }
}