<!DOCTYPE html>
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie-browser" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" style="margin: 0; padding: 0;">
<!--<![endif]-->
<head>
<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title>Email verification</title>


<style type="text/css" id="media-query">
body {
  margin: 0;
  padding: 0;
}

table, tr, td {
  vertical-align: top;
  border-collapse: collapse;
}

.ie-browser table, .mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important;
}

[owa] .img-container div, [owa] .img-container button {
  display: block !important;
}

[owa] .fullwidth button {
  width: 100% !important;
}

.ie-browser .col, [owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top;
}

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid
  {
  width: 500px !important;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
  .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
  width: 164px !important;
}

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
  width: 328px !important;
}

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 250px !important;
}

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 166px !important;
}

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 125px !important;
}

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
  width: 100px !important;
}

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
  width: 83px !important;
}

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
  width: 71px !important;
}

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
  width: 62px !important;
}

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
  width: 55px !important;
}

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
  width: 50px !important;
}

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col
  {
  width: 45px !important;
}

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col
  {
  width: 41px !important;
}

@media only screen and (min-width: 520px) {
  .block-grid {
    width: 500px !important;
  }
  .block-grid .col {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  .block-grid .col.num12 {
    width: 500px !important;
  }
  .block-grid.mixed-two-up .col.num4 {
    width: 164px !important;
  }
  .block-grid.mixed-two-up .col.num8 {
    width: 328px !important;
  }
  .block-grid.two-up .col {
    width: 250px !important;
  }
  .block-grid.three-up .col {
    width: 166px !important;
  }
  .block-grid.four-up .col {
    width: 125px !important;
  }
  .block-grid.five-up .col {
    width: 100px !important;
  }
  .block-grid.six-up .col {
    width: 83px !important;
  }
  .block-grid.seven-up .col {
    width: 71px !important;
  }
  .block-grid.eight-up .col {
    width: 62px !important;
  }
  .block-grid.nine-up .col {
    width: 55px !important;
  }
  .block-grid.ten-up .col {
    width: 50px !important;
  }
  .block-grid.eleven-up .col {
    width: 45px !important;
  }
  .block-grid.twelve-up .col {
    width: 41px !important;
  }
}

@media ( max-width : 520px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important;
  }
  .block-grid {
    width: calc(100% - 40px) !important;
  }
  .col {
    width: 100% !important;
  }
  .col>div {
    margin: 0 auto;
  }
  img.fullwidth {
    max-width: 100% !important;
  }
}
</style>

</head>
<!--[if mso]>
<body class="mso-container" style="background-color:#FFFFFF;">
<![endif]-->
<!--[if !mso]><!-->
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF">
  <!--<![endif]-->
  <div class="nl-container" style="min-width: 320px; Margin: 0 auto; background-color: #FFFFFF">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

    <div style="background-color: #3bafda;">
      <div
        style="Margin: 0 auto; min-width: 320px; max-width: 500px; width: 500px; width: calc(19000% - 98300px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
        class="block-grid ">
        <div style="border-collapse: collapse; display: table; width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#3bafda;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

          <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
          <div class="col num12" style="min-width: 320px; max-width: 500px; width: 500px; width: calc(18000% - 89500px); background-color: transparent;">
            <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!-->
              <div
                style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                <!--<![endif]-->


                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                  <div style="font-size: 12px; line-height: 14px; color: #FFFFFF; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
                    <p style="margin: 0; font-size: 12px; line-height: 14px">
                      <strong><span style="font-size: 36px; line-height: 43px;">Bookster</span></strong>
                    </p>
                  </div>
                </div>
                <!--[if mso]></td></tr></table><![endif]-->


                <!--[if (!mso)&(!IE)]><!-->
              </div>
              <!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color: #f5f5f5;">
      <div
        style="Margin: 0 auto; min-width: 320px; max-width: 500px; width: 500px; width: calc(19000% - 98300px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
        class="block-grid ">
        <div style="border-collapse: collapse; display: table; width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#f5f5f5;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

          <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
          <div class="col num12" style="min-width: 320px; max-width: 500px; width: 500px; width: calc(18000% - 89500px); background-color: transparent;">
            <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!-->
              <div
                style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                <!--<![endif]-->


                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 10px; padding-top: 30px; padding-bottom: 30px;"><![endif]-->
                <div style="padding-right: 0px; padding-left: 10px; padding-top: 30px; padding-bottom: 30px;">
                  <div style="font-size: 12px; line-height: 14px; color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
                    <p style="margin: 0; font-size: 14px; line-height: 17px; text-align: left">
                      <strong><span style="font-size: 28px; line-height: 33px;">
                          Hello <b th:text="${user.displayName}">New User</b> ,
                        </span></strong>
                    </p>
                  </div>
                </div>
                <!--[if mso]></td></tr></table><![endif]-->



                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                  <div style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
                    <p style="margin: 0; font-size: 12px; line-height: 14px">
                      <span style="font-size: 14px; line-height: 16px;">We are glad to see you here in Bookster community. This is the last step to complete your registration and you'll be able
                        to create and attend events. Please confirm your email address or ignore this email if you did't register Bookster in last 12 hours.</span>
                    </p>
                  </div>
                </div>
                <!--[if mso]></td></tr></table><![endif]-->

                <div align="center" class="button-container center" style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" th:href="${url}" style="height:38px; v-text-anchor:middle; width:154px;" arcsize="11%" strokecolor="#3AAEE0" fillcolor="#3AAEE0"><w:anchorlock/><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px;"><![endif]-->
                  <a th:href="${url}" target="_blank"
                    style="display: inline-block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #ffffff; background-color: #3AAEE0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 134px; width: 94px; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-border-alt: none">
                    <span style="font-size: 12px; line-height: 24px;">
                      <span style="font-size: 14px; line-height: 28px;" data-mce-style="font-size: 14px;">Confirm email</span>
                    </span>
                  </a>
                  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                </div>

                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                  <div style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
                    <p style="margin: 0; font-size: 12px; line-height: 14px">
                      <br data-mce-bogus="1" />
                    </p>
                  </div>
                </div>
                <!--[if mso]></td></tr></table><![endif]-->


                <!--[if (!mso)&(!IE)]><!-->
              </div>
              <!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color: #343c49;">
      <div
        style="Margin: 0 auto; min-width: 320px; max-width: 500px; width: 500px; width: calc(19000% - 98300px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
        class="block-grid ">
        <div style="border-collapse: collapse; display: table; width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#343c49;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

          <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
          <div class="col num12" style="min-width: 320px; max-width: 500px; width: 500px; width: calc(18000% - 89500px); background-color: transparent;">
            <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!-->
              <div
                style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 30px; padding-bottom: 30px; padding-right: 0px; padding-left: 0px;">
                <!--<![endif]-->


                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 25px; padding-bottom: 10px;"><![endif]-->
                <div style="padding-right: 10px; padding-left: 10px; padding-top: 25px; padding-bottom: 10px;">
                  <div style="font-size: 12px; line-height: 14px; color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
                    <p style="margin: 0; font-size: 18px; line-height: 22px; text-align: center">
                      <span style="font-size: 24px; line-height: 28px;">
                        <strong>Learn more about bookster&nbsp;<span style="font-size: 24px; line-height: 28px;" id="autocomplete">
                            <span style="font-size: 24px; line-height: 28px;" id="autocomplete-delimiter">!</span>
                            <span style="font-size: 24px; line-height: 28px;" id="autocomplete-searchtext">
                              <span class="dummy" style="font-size: 24px; line-height: 28px;">﻿</span>
                            </span>
                          </span></strong>
                      </span>
                    </p>
                  </div>
                </div>
                <!--[if mso]></td></tr></table><![endif]-->



                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
                <div style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px;">
                  <div style="font-size: 12px; line-height: 18px; color: #B8B8C0; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
                    <p style="margin: 0; font-size: 14px; line-height: 21px; text-align: center">
                      <span style="font-size: 14px; line-height: 21px;">Aenean eu leo quam. Pellentesque ornare sem </span>
                    </p>
                    <p style="margin: 0; font-size: 14px; line-height: 21px; text-align: center">
                      <span style="font-size: 14px; line-height: 21px;">lacinia quam venenatis vestibulum. </span>
                    </p>
                    <p style="margin: 0; font-size: 14px; line-height: 21px; text-align: center">
                      <span style="font-size: 14px; line-height: 21px;">Donec sed odio dui.</span>
                    </p>
                  </div>
                </div>
                <!--[if mso]></td></tr></table><![endif]-->




                <div align="center" class="button-container center" style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px;">
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:15px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:42px; v-text-anchor:middle; width:146px;" arcsize="60%" strokecolor="#C7702E" fillcolor="#C7702E"><w:anchorlock/><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]-->
                  <div
                    style="color: #ffffff; background-color: #C7702E; border-radius: 25px; -webkit-border-radius: 25px; -moz-border-radius: 25px; max-width: 126px; width: 86px; width: 25%; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none;">
                    <span style="font-size: 16px; line-height: 32px;">
                      <span style="font-size: 14px; line-height: 28px;" data-mce-style="font-size: 14px;" mce-data-marked="1">Learn more</span>
                    </span>
                  </div>
                  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                </div>



                <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                  <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                  <div align="center">
                    <div style="border-top: 0px solid transparent; width: 100%; line-height: 0px;">&nbsp;</div>
                  </div>
                  <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                </div>


                <!--[if (!mso)&(!IE)]><!-->
              </div>
              <!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
</body>
</html>