export default {
  local_business: {
    default: 'Lokálne podnikanie alebo miesto',
    airport: 'Letisko',
    nightlife: 'Umenie/Zábava/Nočný život',
    attractions: 'Atrakcia/Things to Do',
    bank: 'Banka/Finančné služby',
    bar: 'Bar',
    bookshop: 'Kníhkupectvo',
    business: 'Business služby',
    church: 'Chrám/Náboženská organizácia',
    cinema: 'Kino',
    club: 'Klub',
    community: 'Komunita/Vláda',
    concert_venue: 'Koncertná sála',
    diy: 'Urob si sám',
    doctor: 'Doktor',
    event_planning: 'Event Planning/Event Services',
    food: 'Jedlo/Potraviny',
    health: 'Zdravie/Medical/Lekáreň',
    hospital: 'Nemocnica/Klinika',
    hotel: 'Hotel',
    landmark: 'Landmark',
    lawyer: 'Právnická kancelária',
    library: 'Knižnica',
    local_business: 'Lokálne podnikanie',
    middle_school: 'Stredná škola',
    museum: 'Múzeum/Umelecká galéria',
    outdoor: 'Outdoor Gear/Športové náradie',
    pet_services: 'Služby pre zvieratá',
    professional_services: 'Profesionálne sluźby',
    property: 'Property',
    public: 'Verejné miesto',
    restaurant: 'Reštaurácia/Kaviareň',
    school: 'Škola',
    shopping: 'Nakupovanie/Retail',
    spas: 'Spas/Beauty/Personal Care',
    sports_venue: 'Športová hala',
    sports: 'Šport/Rekreácia/Aktivity',
    tours: 'Túry/Sightseeing',
    transport: 'Doprava',
    university: 'Univerzita',
    vehicles: 'Vozidlá',
  },
  company: {
    default: 'Spoločnosť, organizácia alebo inštitúcia',
    aerospace: "Aerospace/Obrana",
    bank: "Banka/Finančná inštitúcia",
    biotechnology: "Biotechnológia",
    cars_and_parts: "Autá a autodiely",
    cause: "Cause",
    chemicals: "Chemikálie",
    church: "Chrám/Náboženská organizácia",
    community_organisation: "Community Organisation",
    company: "Spoločnosť",
    computers: "Počítače/Technológia",
    consulting: "Consulting/Business Services",
    education: "Vzdelávanie",
    energy: "Energy/Utility",
    engineering: "Engineering/Construction",
    farming: "Farmárstvo/Agrikultúra",
    food: "Food/Beverages",
    government_organisation: "Vládna organizácia",
    beauty: "Zdravie/Krása",
    health: "Health/Medical/Pharmaceuticals",
    industrials: "Priemysel",
    insurance_company: "Poistná spoločnosť",
    internet: "Internet/Software",
    legal: "Legal/Law",
    media: "Media/News/Publishing",
    middle_school: "Stredná škola",
    mining: "Mining/Materials",
    non_governmental_organisation_ngo: "Mimovládna organizácia",
    non_profit_organisation: "Nezisková organizácia",
    organisation: "Organizácia",
    political_organisation: "Politická organizácia",
    political_party: "Political Party",
    preschool: "Škôlka",
    primary_school: "Základná škola",
    retail_and_consumer_merchandise: "Retail and Consumer Merchandise",
    school: "Škola",
    small_business: "Malé podnikanie",
    telecommunication: "Telekomunikácie",
    transport: "Doprava/Freight",
    travel: "Travel/Leisure",
    university: "Univerzita"
  },
  product: {
    default: 'Značka alebo produkt',
    app_page: 'Aplikácia',
    appliances: "Appliances",
    baby_goods: "Baby Goods/Kids Goods",
    bags: "Bags/Luggage",
    board_game: "Dosková hra",
    building_materials: "Stavebné materiály",
    camera: "Kamera/Fotografovanie",
    cars: "Autá",
    clothing: "Oblečenie",
    commercial_equipment: "Commercial Equipment",
    computers: "Počítače",
    electronics: "Elektronika",
    food: "Food/Beverages",
    furniture: "Nábytok",
    games: "Hry/Hračky",
    health: "Zdravie/Krása",
    home_decor: "Home Decor",
    household_supplies: "Household Supplies",
    jewellery: "Šperky/Hodinky",
    kitchen: "Kuchyňa/Varenie",
    medications: "Medications",
    office_supplies: "Kancelárske potreby",
    patio: "Patio/Garden",
    pet_supplies: "Chovateľské potreby",
    phone: "Mobily/Tablety",
    product: "Produkt/Služba",
    software: "Software",
    tools: "Tools/Equipment",
    video_game: "Video hra",
    vitamins: "Vitamíny/Doplnky",
    website: "Webstránka",
    wine: "Víno/Liehoviny"
  },
  public_figure: {
    default: 'Umelec, Skupina alebo verejná osobnosť',
    actor: 'Herec/Režisér',
    artist: "Umelec",
    author: "Autor",
    blogger: "Blogger",
    business_person: "Business Person",
    chef: "Chef",
    coach: "Tréner",
    comedian: "Komediant",
    dancer: "Tanečník",
    designer: "Designer",
    entertainer: "Zabávač",
    entrepreneur: "Entrepreneur",
    fictional_character: "Fictional Character",
    film_character: "Filmová postava",
    government_official: "Government Official",
    journalist: "Journalist",
    musician: "Muzikant/Skupina",
    news_personality: "News Personality",
    pet: "Zviera",
    photographer: "Fotograf",
    politician: "Politik",
    producer: "Producent",
    public_figure: "Verejne činná osoba",
    scientist: "Vedec",
    sportsperson: "Športovec",
    teacher: "Učiteľ",
    writer: "Spisovateľ"
  },
  entertainment: {
    default: 'Zábava',
    album: 'Album',
    amateur_sports_team: "Amatérsky športový tím",
    book: "Kniha",
    book_series: "Knižná séria",
    bookshop: "Kníhkupectvo",
    cinema: "Kino",
    concert_tour: "Koncertné turné",
    concert_venue: "Koncertná hala",
    fictional_character: "Fictional Character",
    film: "Film",
    film_character: "Filmová postava",
    library: "Knižnica",
    magazine: "Magazín",
    movie_studio: "Filmové štúdio",
    music_award: "Hudobné ocenenie",
    music_chart: "Hudobný rebríček",
    music_video: "Hudobný klip",
    performance_art: "Performance Art",
    radio_station: "Rádio stanica",
    record_label: "Nahrávacia spoločnosť",
    school_sports_team: "Školský športový tím",
    song: "Skladba",
    sports_league: "Športová liga",
    sports_team: "Športový tím",
    sports_venue: "Športová hala",
    theatrical_play: "Divadelná hra",
    tv_channel: "TV kanál",
    tv_network: "TV stanica",
    tv_programme: "TV program",
    tv: "TV/Filmové ocenenie"
  },
}