@import "components/menu.less";
@import "components/sidebar.less";
@import "components/panel.less";
@import "components/button.less";
@import "components/portlet.less";
@import "components/checkbox-radio.less";
@import "components/progressbar.less";
@import "components/tables.less";
@import "components/widgets.less";
@import "components/timeline.less";
@import "components/pricing.less";
@import "components/transitions.less";
@import "components/accounts.less";
@import "components/email.less";
@import "components/notifications.less";
@import "components/loader.less";
@import "components/paginator.less";
@import "components/conversation-list.less";
@import 'components/card.less';

@import (reference) 'variables.less';

body.noscroll {
  overflow: hidden;
}

.fileupload {
  overflow: hidden;
  position: relative;
  width: 100%;
  &:after {
    content: "click to upload image";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    top: 50%;
    transform: translate(0, -50%);
    text-transform: uppercase;
  }
  input.upload {
    cursor: pointer;
    filter: alpha(opacity=0);
    font-size: 20px;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
}

.error {
  color: @color-danger;
  font-size: 12px;
  font-weight: 500;
}

.search-input {
  margin-bottom: 10px;
}

.ms-selectable {
  box-shadow: none;
  outline: none !important;
}

.dropzone {
  min-height: 230px;
  border: 2px dashed rgba(0, 0, 0, 0.3);
  background: white;
  border-radius: 6px;
  .dz-message {
    font-size: 30px;
  }
}

.question-q-box {
  height: 30px;
  width: 30px;
  color: #ffffff;
  background-color: @color-danger;
  text-align: center;
  border-radius: 50%;
  float: left;
  line-height: 30px;
  font-weight: 700;
}

.question {
  margin-top: 0;
  margin-left: 50px;
  font-weight: 400;
  font-size: 16px;
}

.answer {
  margin-left: 50px;
  color: #80898e;
  margin-bottom: 40px;
  line-height: 26px;
}

.custom-content {
  img {
    max-width: 100%;
  }
}

.dropdown-menu {
  padding: 4px 0; 
  display: initial;
  border: 0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  margin-top: 2px !important;
  >li {
    >a {
      padding: 6px 20px;
    }
  }

  .divider {
    margin: 0;
  }
}