@import 'https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Roboto:400,500,700&subset=latin-ext';
@import (reference) 'variables.less';

@-webkit-keyframes dropdownOpen {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
  }
}

@-moz-keyframes dropdownOpen {
  0% {
    opacity: 0;
    -moz-transform: scale(0);
  }
  100% {
    -moz-transform: scale(1);
  }
}

@-o-keyframes dropdownOpen {
  0% {
    opacity: 0;
    -o-transform: scale(0);
  }
  100% {
    -o-transform: scale(1);
  }
}

@keyframes dropdownOpen {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}


/* =============
   Print css
============= */

body {
  background: @color-light;
  font-family: 'Noto Sans', sans-serif;
  margin: 0;
  color: @color-inverse;
  padding-bottom: 61px;
  overflow-x: hidden !important;
}

html {
  overflow-x: hidden;
  position: relative;
  min-height: 100%;
  background: @color-light;
}

h1 {
  color: #505458;
  font-family: 'Roboto', sans-serif;
  margin: 10px 0;
  line-height: 43px;
}

h2 {
  color: #505458;
  font-family: 'Roboto', sans-serif;
  margin: 10px 0;
  line-height: 35px;
}

h3 {
  color: #505458;
  font-family: 'Roboto', sans-serif;
  margin: 10px 0;
  line-height: 30px;
  small {
    color: #444444;
  }
}

h4 {
  color: #505458;
  font-family: 'Roboto', sans-serif;
  margin: 10px 0;
  line-height: 22px;
  small {
    color: #444444;
  }
}

h5 {
  color: #505458;
  font-family: 'Roboto', sans-serif;
  margin: 10px 0;
  small {
    color: #444444;
  }
}

h6 {
  color: #505458;
  font-family: 'Roboto', sans-serif;
  margin: 10px 0;
}

* {
  outline: none !important;
}

a {
  &:hover {
    outline: 0;
    text-decoration: none;
  }
  &:active {
    outline: 0;
    text-decoration: none;
  }
  &:focus {
    outline: 0;
    text-decoration: none;
  }
}

.container {
  width: 95%;
}

.container-alt {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.footer {
  background-color: #f9f9f9;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  bottom: 0px;
  color: #58666e;
  text-align: left !important;
  padding: 20px 30px;
  position: absolute;
  right: 0;
  left: 240px;
}

#wrapper {
  height: 100%;
  overflow: hidden;
  width: 100%;
}

.page {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}

.page-title {
  margin-bottom: 20px;
  margin-top: 0px;
}

.card-box {
  padding: 20px;
  border: 1px solid rgba(54, 64, 74, 0.08);
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  background-clip: padding-box;
  margin-bottom: 20px;
  background-color: #fff;
  .nav-pills {
    li {
      a {
        color: @color-inverse !important;
        line-height: 36px !important;
        border-radius: 30px;
        padding: 0px 20px;
      }
    }
    li.active {
      a {
        color: #ffffff !important;
        background-color: @color-accent !important;
      }
    }
  }
}

.header-title {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.04em;
  line-height: 16px;
  margin-bottom: 8px;
}

.social-links {
  li {
    a {
      -webkit-border-radius: 50%;
      background: #EFF0F4;
      border-radius: 50%;
      color: #7A7676;
      display: inline-block;
      height: 30px;
      line-height: 30px;
      text-align: center;
      width: 30px;
    }
  }
}

.row {
  margin-right: -10px;
  margin-left: -10px;
}

.col-lg-1 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-lg-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-lg-11 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-lg-12 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-lg-2 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-lg-3 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-lg-4 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-lg-5 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-lg-6 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-lg-7 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-lg-8 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-lg-9 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-md-1 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-md-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-md-11 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-md-12 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-md-2 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-md-3 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-md-4 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-md-5 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-md-6 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-md-7 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-md-8 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-md-9 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-sm-1 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-sm-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-sm-11 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-sm-12 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-sm-2 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-sm-3 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-sm-4 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-sm-5 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-sm-6 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-sm-7 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-sm-8 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-sm-9 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-xs-1 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-xs-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-xs-11 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-xs-12 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-xs-2 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-xs-3 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-xs-4 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-xs-5 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-xs-6 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-xs-7 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-xs-8 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-xs-9 {
  padding-left: 10px;
  padding-right: 10px;
}

.breadcrumb {
  background-color: transparent;
  margin-bottom: 15px;
  margin-top: 5px;
}

code {
  color: #5d9cec;
  border-radius: 4px;
  background-color: #f4f8fb;
}

pre {
  background-color: #f4f8fb;
}

.bg-empty {
  background: transparent !important;
}

.bg-primary {
  background-color: @color-accent !important;
}

.bg-success {
  background-color: #00b19d !important;
}

.bg-info {
  background-color: #3ddcf7 !important;
}

.bg-warning {
  background-color: #ffaa00 !important;
}

.bg-danger {
  background-color: @color-danger !important;
}

.bg-muted {
  background-color: @color-light !important;
}

.bg-inverse {
  background-color: @color-inverse !important;
}

.bg-purple {
  background-color: @color-purple !important;
}

.bg-pink {
  background-color: @color-purple !important;
}

.bg-white {
  background-color: #ffffff !important;
}

.text-white {
  color: #ffffff;
}

.text-danger {
  color: @color-danger;
}

.text-muted {
  color: #98a6ad;
}

.text-primary {
  color: @color-accent;
}

.text-warning {
  color: #ffaa00;
}

.text-success {
  color: #00b19d;
}

.text-info {
  color: #3ddcf7;
}

.text-inverse {
  color: @color-inverse;
}

.text-pink {
  color: @color-pink;
}

.text-purple {
  color: @color-purple;
}

.text-dark {
  color: #797979 !important;
}

.form-control {
  -moz-border-radius: 2px;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 2px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  background-color: #fafafa;
  border-radius: 2px;
  border: 1px solid #eeeeee;
  box-shadow: none;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  &:focus {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    box-shadow: none;
  }
}

.label {
  color: #ffffff !important;
}

.label-primary {
  background-color: @color-accent;
}

.label-success {
  background-color: #00b19d;
}

.label-info {
  background-color: #3ddcf7;
}

.label-warning {
  background-color: #ffaa00;
}

.label-danger {
  background-color: @color-danger;
}

.label-purple {
  background-color: @color-purple;
}

.label-pink {
  background-color: @color-purple;
}

.label-dark {
  background: #4f595b;
}

.label-inverse {
  background-color: @color-inverse;
}

.badge {
  font-weight: 600;
  padding: 3px 5px;
  font-size: 12px;
  margin-top: 1px;
}

.badge-xs {
  font-size: 9px;
  -webkit-transform: translate(0, -2px);
  -ms-transform: translate(0, -2px);
  -o-transform: translate(0, -2px);
  transform: translate(0, -2px);
}

.badge-sm {
  -webkit-transform: translate(0, -2px);
  -ms-transform: translate(0, -2px);
  -o-transform: translate(0, -2px);
  transform: translate(0, -2px);
}

.badge-primary {
  background-color: @color-accent;
}

.badge-success {
  background-color: #00b19d;
}

.badge-info {
  background-color: #3ddcf7;
}

.badge-warning {
  background-color: #ffaa00;
}

.badge-danger {
  background-color: @color-danger;
}

.badge-purple {
  background-color: @color-purple;
}

.badge-pink {
  background-color: @color-purple;
}

.badge-inverse {
  background-color: @color-inverse;
}

.pager {
  .disabled {
    >a {
      opacity: 0.6;
      &:focus {
        opacity: 0.6;
      }
      &:hover {
        opacity: 0.6;
      }
    }
    >span {
      opacity: 0.6;
    }
  }
  li {
    >a {
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      color: @color-inverse;
    }
    >span {
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      color: @color-inverse;
    }
  }
}

.tabs {
  background-color: #ffffff;
  margin: 0 auto;
  padding: 0px;
  position: relative;
  white-space: nowrap;
  width: 100%;
  li.tab {
    background-color: #ffffff;
    display: block;
    float: left;
    margin: 0;
    text-align: center;
    a {
      -moz-transition: color 0.28s ease;
      -ms-transition: color 0.28s ease;
      -o-transition: color 0.28s ease;
      -webkit-transition: color 0.28s ease;
      color: #ee6e73;
      display: block;
      height: 100%;
      text-decoration: none;
      transition: color 0.28s ease;
      width: 100%;
    }
    a.active {
      color: @color-accent !important;
    }
  }
  .indicator {
    background-color: @color-accent;
    bottom: 0;
    height: 2px;
    position: absolute;
    will-change: left, right;
  }
}

.tabs-top {
  .indicator {
    top: 0;
  }
}

.nav.nav-tabs {
  &+ {
    .tab-content {
      background: #ffffff;
      margin-bottom: 20px;
      padding: 20px;
    }
  }
  >li.active {
    >a {
      background-color: #ffffff;
      border: 0;
    }
  }
  >li {
    >a {
      background-color: transparent;
      border-radius: 0;
      border: none;
      color: #333333 !important;
      cursor: pointer;
      line-height: 50px;
      font-weight: 500;
      padding: 0px 20px;
      font-family: 'Roboto', sans-serif;
      &:hover {
        color: @color-accent !important;
      }
    }
    &:last-of-type {
      a {
        margin-right: 0px;
      }
    }
  }
  border-bottom: 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.tabs-vertical-env {
  margin-bottom: 30px;
  .tab-content {
    background: #ffffff;
    display: table-cell;
    margin-bottom: 30px;
    padding: 30px;
    vertical-align: top;
    margin-bottom: 0px;
  }
  .nav.tabs-vertical {
    display: table-cell;
    min-width: 120px;
    vertical-align: top;
    width: 150px;
    li.active {
      >a {
        background-color: #ffffff;
        border: 0;
        border: none;
      }
    }
    li {
      >a {
        color: #333333;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        white-space: nowrap;
      }
    }
  }
}

.nav.tabs-vertical {
  >li {
    >a {
      background-color: transparent;
      border-radius: 0;
      border: none;
      color: #333333 !important;
      cursor: pointer;
      line-height: 50px;
      padding: 0px 20px;
      &:hover {
        color: @color-accent !important;
      }
    }
  }
}

.tab-content {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  color: #777777;
}

.navtab-custom {
  li {
    margin-bottom: -2px;
    a {
      border-top: 2px solid transparent !important;
    }
  }
  li.active {
    a {
      border-top: 2px solid @color-accent !important;
    }
  }
}

.nav-tab-left.navtab-custom {
  li {
    a {
      border: none !important;
      border-left: 2px solid transparent !important;
    }
  }
  li.active {
    a {
      border-left: 2px solid @color-accent !important;
    }
  }
}

.nav-tab-right.navtab-custom {
  li {
    a {
      border: none !important;
      border-right: 2px solid transparent !important;
    }
  }
  li.active {
    a {
      border-right: 2px solid @color-accent !important;
    }
  }
}

.nav-tabs.nav-justified {
  >.active {
    &>a {
      border: none;
      &:hover {
        border: none;
      }
      &:focus {
        border: none;
      }
    }
  }
}

.nav-tabs {
  >li.active {
    >a {
      color: @color-accent !important;
      &:focus {
        color: @color-accent !important;
      }
      &:hover {
        color: @color-accent !important;
      }
    }
  }
}

.tabs-vertical {
  >li.active {
    >a {
      color: @color-accent !important;
      &:focus {
        color: @color-accent !important;
      }
      &:hover {
        color: @color-accent !important;
      }
    }
  }
}

.dropcap {
  font-size: 3.1em;
  display: block;
  float: left;
  font-weight: 400;
  line-height: 36px;
  margin-right: 6px;
  text-shadow: none;
}

.dropcap-circle {
  display: block;
  float: left;
  font-weight: 400;
  line-height: 36px;
  margin-right: 6px;
  text-shadow: none;
}

.dropcap-square {
  display: block;
  float: left;
  font-weight: 400;
  line-height: 36px;
  margin-right: 6px;
  text-shadow: none;
}

.table {
  >thead {
    >tr {
      >td.middle-align {
        vertical-align: middle;
      }
    }
  }
  >tbody {
    >tr {
      >td.middle-align {
        vertical-align: middle;
      }
    }
  }
}

.legendLabel {
  padding-left: 10px !important;
}

.alert-success {
  background-color: rgba(0, 177, 157, 0.25) !important;
  border-color: rgba(0, 177, 157, 0.5) !important;
  color: #00b19d;
  .alert-link {
    color: #00b19d;
  }
}

.alert-info {
  background-color: rgba(61, 220, 247, 0.2) !important;
  border-color: rgba(61, 220, 247, 0.5) !important;
  color: #3ddcf7;
  .alert-link {
    color: #3ddcf7;
  }
}

.alert-warning {
  background-color: rgba(255, 170, 0, 0.2) !important;
  border-color: rgba(255, 170, 0, 0.5) !important;
  color: #ffaa00;
  .alert-link {
    color: #ffaa00;
  }
}

.alert-danger {
  background-color: rgba(239, 83, 80, 0.2) !important;
  border-color: rgba(239, 83, 80, 0.5) !important;
  color: @color-danger;
  .alert-link {
    color: @color-danger;
  }
}

.list-group {
  clear: both;
  .list-group-item {
    display: block;
  }
}

.list-group-item.active {
  background: rgba(152, 166, 173, 0.1);
  border-color: rgba(152, 166, 173, 0.3);
  color: #98a6ad;
  z-index: 2;
  &:hover {
    background: rgba(152, 166, 173, 0.1);
    border-color: rgba(152, 166, 173, 0.3);
    color: #98a6ad;
    z-index: 2;
    .list-group-item-text {
      color: #98a6ad;
    }
  }
  &:focus {
    background: rgba(152, 166, 173, 0.1);
    border-color: rgba(152, 166, 173, 0.3);
    color: #98a6ad;
    z-index: 2;
    .list-group-item-text {
      color: #98a6ad;
    }
  }
  .list-group-item-text {
    color: #98a6ad;
  }
  >.badge {
    color: @color-accent;
  }
}

.list-group-item.disabled {
  background: rgba(152, 166, 173, 0.2);
  border-color: rgba(152, 166, 173, 0.3);
  color: #98a6ad;
  &:focus {
    background: rgba(152, 166, 173, 0.2);
    border-color: rgba(152, 166, 173, 0.3);
    color: #98a6ad;
  }
  &:hover {
    background: rgba(152, 166, 173, 0.2);
    border-color: rgba(152, 166, 173, 0.3);
    color: #98a6ad;
  }
}

.list-group-item {
  border: 1px solid rgba(152, 166, 173, 0.25);
  border-radius: 0px;
  padding: 12px 20px;
  &:first-child {
    border-radius: 0px;
    padding: 12px 20px;
  }
  &:last-child {
    border-radius: 0px;
    padding: 12px 20px;
  }
  &:hover {
    background: rgba(152, 166, 173, 0.1);
  }
}

.list-group-item-heading {
  font-weight: 300;
}

.nav-pills {
  >.active {
    >a {
      >.badge {
        color: @color-accent;
      }
    }
  }
}

.has-success {
  .form-control {
    border-color: #00b19d;
    box-shadow: none !important;
  }
}

.has-warning {
  .form-control {
    border-color: #ffaa00;
    box-shadow: none !important;
  }
}

.has-error {
  .form-control {
    border-color: @color-danger;
    box-shadow: none !important;
  }
}

.input-group-addon {
  border-radius: 2px;
  border: 1px solid #eeeeee;
}

.tooltip-inner {
  border-radius: 1px;
  padding: 6px 10px;
}

.jqstooltip {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: auto !important;
  height: auto !important;
}

.popover {
  font-family: inherit;
  border: none;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  background-clip: padding-box;
  .popover-title {
    background-color: transparent;
    color: @color-accent;
    font-weight: 600;
  }
}

.p-0 {
  padding: 0px !important;
}

.p-t-0 {
  padding-top: 0px !important;
}

.p-t-10 {
  padding-top: 10px !important;
}

.p-b-0 {
  padding-bottom: 0px !important;
}

.p-b-10 {
  padding-bottom: 10px !important;
}

.m-0 {
  margin: 0px !important;
}

.m-r-5 {
  margin-right: 5px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-r-15 {
  margin-right: 15px !important;
}

.m-l-5 {
  margin-left: 5px;
}

.m-l-10 {
  margin-left: 10px;
}

.m-l-15 {
  margin-left: 15px;
}

.m-t-5 {
  margin-top: 5px !important;
}

.m-t-0 {
  margin-top: 0px;
}

.m-t-10 {
  margin-top: 10px !important;
}

.m-t-15 {
  margin-top: 15px !important;
}

.m-t-20 {
  margin-top: 20px !important;
}

.m-t-30 {
  margin-top: 30px !important;
}

.m-t-40 {
  margin-top: 40px !important;
}

.m-b-0 {
  margin-bottom: 0px !important;
}

.m-b-5 {
  margin-bottom: 5px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-b-15 {
  margin-bottom: 15px;
}

.m-b-20 {
  margin-bottom: 20px;
}

.m-b-25 {
  margin-bottom: 25px;
}

.m-b-30 {
  margin-bottom: 30px !important;
}

.w-xs {
  min-width: 80px;
}

.w-sm {
  min-width: 95px;
}

.w-md {
  min-width: 110px;
}

.w-lg {
  min-width: 140px;
}

.m-h-50 {
  min-height: 50px;
}

.l-h-34 {
  line-height: 34px !important;
}

.font-light {
  font-weight: 300;
}

.font-normal {
  font-weight: normal;
}

.font-13 {
  font-size: 13px;
}

.wrapper-md {
  padding: 20px;
}

.pull-in {
  margin-left: -20px;
  margin-right: -20px;
}

.b-0 {
  border: none !important;
}

.no-border {
  border: none;
}

.bx-s-0 {
  box-shadow: none !important;
}

.bx-shadow {
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
}

.center-page {
  float: none !important;
  margin: 0 auto;
}

.mx-box {
  max-height: 380px;
  min-height: 380px;
}

.thumb-sm {
  height: 32px;
  width: 32px;
}

.thumb-md {
  height: 48px;
  width: 48px;
}

.thumb-lg {
  height: 88px;
  width: 88px;
}

.grid-structure {
  .grid-container {
    background-color: @color-light;
    margin-bottom: 10px;
    padding: 10px 20px;
  }
}

.icon-list-demo {
  div {
    cursor: pointer;
    line-height: 45px;
    white-space: nowrap;
    color: #75798B;
    p {
      margin-bottom: 0px;
      line-height: inherit;
    }
  }
  i {
    -webkit-transition: all 0.2s;
    display: inline-block;
    font-size: 18px;
    margin: 0;
    text-align: center;
    transition: all 0.2s;
    vertical-align: middle;
    width: 40px;
  }
  .col-md-4 {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    background-clip: padding-box;
    &:hover {
      color: @color-accent;
      i {
        -o-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        moz-transform: scale(1.5);
        transform: scale(1.5);
      }
    }
  }
}

.ionicon-list {
  i {
    font-size: 16px;
  }
  .col-md-3 {
    &:hover {
      i {
        -o-transform: scale(2);
        -webkit-transform: scale(2);
        moz-transform: scale(2);
        transform: scale(2);
      }
    }
  }
}

.button-list {
  margin-left: -8px;
  margin-bottom: -12px;
  .btn {
    margin-bottom: 12px;
    margin-left: 8px;
  }
}

.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  will-change: opacity, transform;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  .waves-ripple {
    position: absolute;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    opacity: 0;
    background: rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.7s ease-out;
    -moz-transition: all 0.7s ease-out;
    -o-transition: all 0.7s ease-out;
    -ms-transition: all 0.7s ease-out;
    transition: all 0.7s ease-out;
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -o-transition-property: -o-transform, opacity;
    transition-property: transform, opacity;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    pointer-events: none;
  }
}

.waves-effect.waves-light {
  .waves-ripple {
    background-color: rgba(255, 255, 255, 0.45);
  }
}

.waves-effect.waves-red {
  .waves-ripple {
    background-color: rgba(244, 67, 54, 0.7);
  }
}

.waves-effect.waves-yellow {
  .waves-ripple {
    background-color: rgba(255, 235, 59, 0.7);
  }
}

.waves-effect.waves-orange {
  .waves-ripple {
    background-color: rgba(255, 152, 0, 0.7);
  }
}

.waves-effect.waves-purple {
  .waves-ripple {
    background-color: rgba(156, 39, 176, 0.7);
  }
}

.waves-effect.waves-green {
  .waves-ripple {
    background-color: rgba(76, 175, 80, 0.7);
  }
}

.waves-effect.waves-teal {
  .waves-ripple {
    background-color: rgba(0, 150, 136, 0.7);
  }
}

.waves-effect.waves-primary {
  .waves-ripple {
    background-color: rgba(59, 175, 218, 0.4);
  }
}

.waves-notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.waves-circle {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  text-align: center;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 50%;
  -webkit-mask-image: none;
}

.waves-input-wrapper {
  border-radius: 0.2em;
  vertical-align: bottom;
  .waves-button-input {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
  }
}

.waves-block {
  display: block;
}

@media print {
  .logo {
    display: none;
    margin: 0px;
    padding: 0px;
  }
  .breadcrumb {
    display: none;
    margin: 0px;
    padding: 0px;
  }
  .page-title {
    display: none;
    margin: 0px;
    padding: 0px;
  }
  .footer {
    display: none;
    margin: 0px;
    padding: 0px;
  }
  .topbar-main {
    display: none;
    margin: 0px;
    padding: 0px;
  }
  .left {
    display: none;
  }
  .right-bar {
    display: none;
  }
  .wrapper {
    margin-top: 0px !important;
    padding-top: 0px;
  }
  .content-page {
    margin-left: 0px !important;
    margin-top: 0px;
  }
}