.card-action li {
    display: inline;
    margin-left: 15px;
}

a {
    cursor: pointer;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.5s;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}

.fade-down-enter-active,
.fade-down-leave-active {
    transition: all 0.3s;
}

.fade-down-enter,
.fade-down-leave-to {
    opacity: 0;
    transform: translateY(50px);
}

.card.card-tab .card-header>ul>li,
.card.card-tab ul.nav-tabs>li {
    width: auto;
}

.card.card-tab .card-header {
    overflow: hidden;
}

.sidebar-nav-mini {
    list-style-type: none;
    padding: 0;
    width: 100%;
    .icon {
        width: 35px;
        display: inline-block;
        text-align: center;
    }
    .title {
        display: inline-block;
    }
    li {
        a {
            padding: 10px 0;
            display: block;
            transition: color .3s ease;
            color: #8d9293;
            &.active {
                color: #29c75f;
            }
        }
        &~li a {
            border-top: 1px solid #444;
        }
    }
}