@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700');

/* ===========
   Core file List

   - Nestable list
   - Maps
   - Email
   - Form Advanced
   - Charts
   - Maintenance
   - Countdown
   - Gallery
   - Tree view
   - FAQ

 =============*/


/* =============
   Nestable
============= */

.custom-dd .dd-list .dd-item .dd-handle {
    background: rgba(128, 137, 142, 0.25) !important;
    border: none;
    padding: 8px 16px;
    height: auto;
    font-weight: 600;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    background-clip: padding-box;
}

.custom-dd .dd-list .dd-item .dd-handle:hover {
    color: #039cfd;
}

.custom-dd .dd-list .dd-item button {
    height: auto;
    font-size: 17px;
    margin: 8px auto;
    color: #555555;
    width: 30px;
}

.custom-dd-empty .dd-list .dd3-handle {
    border: none;
    background: rgba(128, 137, 142, 0.25) !important;
    height: 36px;
    width: 36px;
}

.custom-dd-empty .dd-list .dd3-handle:before {
    color: inherit;
    top: 7px;
}

.custom-dd-empty .dd-list .dd3-handle:hover {
    color: #039cfd;
}

.custom-dd-empty .dd-list .dd3-content {
    height: auto;
    border: none;
    padding: 8px 16px 8px 46px;
    background: rgba(128, 137, 142, 0.25) !important;
    font-weight: 600;
}

.custom-dd-empty .dd-list .dd3-content:hover {
    color: #039cfd;
}

.custom-dd-empty .dd-list button {
    width: 26px;
    height: 26px;
    font-size: 16px;
    font-weight: 600;
}


/* ===========
  Maps
 =============*/

.gmaps,
.gmaps-panaroma {
    height: 300px;
    background: #eeeeee;
    border-radius: 3px;
}

.gmaps-overlay {
    display: block;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    line-height: 40px;
    background: #039cfd;
    border-radius: 4px;
    padding: 10px 20px;
}

.gmaps-overlay_arrow {
    left: 50%;
    margin-left: -16px;
    width: 0;
    height: 0;
    position: absolute;
}

.gmaps-overlay_arrow.above {
    bottom: -15px;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-top: 16px solid #039cfd;
}

.gmaps-overlay_arrow.below {
    top: -15px;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-bottom: 16px solid #039cfd;
}


/* =============
   Email
============= */

.mails a {
    color: #797979;
}

.mails td {
    vertical-align: middle !important;
    position: relative;
    border-top: 1px solid #F5F5F5 !important;
}

.mails td:last-of-type {
    width: 100px;
    padding-right: 20px;
}

.mails tr:hover .text-white {
    display: none;
}

.mails .mail-select {
    padding: 12px 20px;
    min-width: 134px;
}

.mails .checkbox {
    margin-bottom: 0px;
    margin-top: 0px;
    vertical-align: middle;
    display: inline-block;
    height: 17px;
}

.mails .checkbox label {
    min-height: 16px;
}

.mail-list .list-group-item {
    background-color: transparent;
}

.mail-list .list-group-item:hover {
    background-color: #eeeeee;
}

.mail-list .list-group-item:focus {
    background-color: #eeeeee;
}

.mail-list .list-group-item.active {
    background-color: #eeeeee;
    color: #4c5667;
    font-weight: 600;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    background-clip: padding-box;
}

.unread a {
    font-weight: 600;
    color: #444444;
}


/* =============
   Form Advanced
============= */

.bootstrap-tagsinput {
    box-shadow: none;
    padding: 3px 7px 6px;
    border: 1px solid #e3e3e3;
}

.bootstrap-tagsinput .label-info {
    background-color: #039cfd !important;
    display: inline-block;
    padding: 5px;
}


/* Multiple */

.ms-container {
    // background: transparent url('../images/multiple-arrow.png') no-repeat 50% 50%;
}

.ms-container .ms-list {
    box-shadow: none;
    border: 1px solid #e3e3e3;
}

.ms-container .ms-list.ms-focus {
    box-shadow: none;
    border: 1px solid #aaaaaa;
}

.ms-container .ms-selectable li.ms-elem-selectable {
    border: none;
    padding: 5px 10px;
}

.ms-container .ms-selection li.ms-elem-selection {
    border: none;
    padding: 5px 10px;
}

.select2-container .select2-choice {
    background-image: none !important;
    border: none !important;
    height: auto !important;
    padding: 0px !important;
    line-height: 22px !important;
    background-color: transparent !important;
    box-shadow: none !important;
}

.select2-container .select2-choice .select2-arrow {
    background-image: none !important;
    background: transparent;
    border: none;
    width: 14px;
    top: -2px;
}

.select2-container .select2-container-multi.form-control {
    height: auto;
}

.select2-results .select2-highlighted {
    color: #ffffff;
    background-color: #039cfd;
}

.select2-drop-active {
    border: 1px solid #e3e3e3 !important;
    padding-top: 5px;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
}

.select2-search input {
    border: 1px solid #e3e3e3;
}

.select2-container-multi {
    width: 100%;
}

.select2-container-multi .select2-choices {
    border: 1px solid #E3E3E3 !important;
    box-shadow: none !important;
    background-image: none !important;
    -webkit-border-radius: 4px !important;
    border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    background-clip: padding-box !important;
    min-height: 38px;
}

.select2-container-multi .select2-choices .select2-search-choice {
    padding: 4px 7px 4px 18px;
    margin: 5px 0 3px 5px;
    color: #555555;
    background: #f5f5f5;
    border-color: #e5e5e5;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.select2-container-multi .select2-choices .select2-search-field input {
    padding: 7px 7px 7px 10px;
    font-family: inherit;
}

/* ===========
   Count Down
 =============*/

.home-wrapper {
    margin: 10% 0px;
}

.app-countdown {
    margin-top: 40px;
    text-align: center;
}

.app-countdown div {
    display: inline-block;
}

.app-countdown div span {
    display: block;
    width: 150px;
}

.app-countdown div span:first-child {
    font-size: 3em;
    font-weight: 700;
    height: 48px;
    line-height: 48px;
}

.app-countdown div span:last-child {
    color: #333333;
    font-size: 0.9em;
    height: 25px;
    line-height: 25px;
}

.app-countdown>* {
    text-align: center;
}


/* ===========
   Gallery
 =============*/

.portfolioFilter a {
    -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.3s ease-out;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
    color: #333333;
    padding: 5px 10px;
    display: inline-block;
    transition: all 0.3s ease-out;
}

.portfolioFilter a:hover {
    background-color: #039cfd;
    color: #ffffff;
}

.portfolioFilter a.current {
    background-color: #039cfd;
    color: #ffffff;
}

.thumb {
    background-color: #ffffff;
    border-radius: 3px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    width: 100%;
}

.thumb-img {
    border-radius: 2px;
    overflow: hidden;
    width: 100%;
}

.gal-detail h4 {
    margin: 16px auto 10px auto;
    width: 80%;
    white-space: nowrap;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}

.gal-detail .ga-border {
    height: 3px;
    width: 40px;
    background-color: #039cfd;
    margin: 10px auto;
}


/* ===========
   Maintenance
 =============*/

.icon-main {
    font-size: 60px;
}

.maintenance-page {
    margin: 10% 0%;
}

.home-text {
    letter-spacing: 1px;
}
