@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700');

@media (min-width: 768px) and (max-width: 991px) {
  body {
    overflow-x: hidden;
  }
}

@media (max-width: 767px) {
  body {
    overflow-x: hidden;
  }
  .content-page {
    margin-left: 0px !important;
  }
  .footer {
    left: 0px !important;
  }
  .navbar-nav .open .dropdown-menu {
    background-color: #ffffff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    left: auto;
    position: absolute;
    right: 0;
  }
}

@media (max-width: 480px) {
  .side-menu {
    z-index: 10 !important;
  }
  .search-bar {
    display: none !important;
  }
  .user-detail {
    bottom: 0;
    background-color: #ffffff;
    z-index: 1;
  }
  #sidebar-menu {
    overflow: auto;
    height: 100%;
    padding-top: 0;
    padding-bottom: 75px;
  }
}

@media (min-width: 768px) {
  .modal-sm {
    width: 400px;
  }
}

@media (max-width: 419px) {
  .content-page {
    margin-left: 70px;
  }
}