a {
    cursor: pointer;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.5s;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}

.fade-down-enter-active,
.fade-down-leave-active {
    transition: all 0.3s ease-in-out;
}

.fade-down-enter,
.fade-down-leave-to {
    opacity: 0;
}

.fade-down-enter {
    transform: translateX(-50px);
}

.fade-down-leave-to {
    transform: translateX(50px);
}