@color-accent: #1FAB89;

@color-primary: #1FAB89;
@color-primary-active: darken(@color-primary, 10%);

@color-success: #52bb56;
@color-success-active: #45af49;
@color-info: #67d1f8;
@color-info-active: #4fcaf7;
@color-warning: #f1b53d;
@color-warning-active: #efac25;
@color-danger: #ef5350;
@color-danger-active: #ed3c39;


@color-inverse: #393E46;
@color-inverse-active: darken(@color-inverse, 10%);

@color-purple: #7266ba;
@color-purple-active: #6254b2;
// @color-pink: #f76397;
@color-pink: #ED004C;
@color-pink-active: #f64b87;

@color-light: #f5f5f5;